\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Madrigal.}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Villancico.}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Silvia, por ti moriré.}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Vuestra tirana exención...}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Ríndeme amor el fuerte de mis ojos...}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Madre, la mi madre.}{12}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}A una dama.}{14}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}En el cristal de ti divina mano...}{15}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Definición del amor.}{16}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Yo os prometí, mi libertad querida...}{17}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Amante ausente del objeto amado.}{18}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}¿Ves esa rosa que tan bella y pura...}{19}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Que contiene una fantasía contenta con amor decente}{20}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Que da miedo para amar sin mucha pena.}{21}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}La niña descolorida.}{22}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}La rosa de Elvira.}{24}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Letrilla.}{25}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Las quejas de su amor.}{26}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Yo pienso en ti.}{27}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}¿No es verdad ángel de amor?}{28}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Amar y querer.}{30}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Una niña menos.}{31}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Rimas.}{33}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Los mejores ojos.}{35}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}La niña y la rosa.}{36}{section.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.26}La última cita.}{37}{section.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Date Lilia.}{40}{section.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Un beso nada mas.}{43}{section.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.29}La niña de Guatemala.}{44}{section.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.30}A una dama.}{46}{section.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Engarce.}{47}{section.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.32}A Berta.}{48}{section.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.33}A Inés.}{49}{section.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.34}Deseo.}{50}{section.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.35}Invitación al amor.}{51}{section.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.36}El lunar.}{53}{section.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.37}Ónix.}{54}{section.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.38}Cuando sepas hallar una sonrisa.}{56}{section.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.39}Oceánida.}{58}{section.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.40}La niña de la lámpara azul.}{59}{section.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.41}Mañana de luz.}{60}{section.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.42}El elogio de la amada.}{61}{section.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.43}Misterio.}{62}{section.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.44}Soñé que tú me llevabas...}{63}{section.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.45}Huye del triste amor, amor pacato...}{64}{section.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.46}Voto.}{65}{section.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.47}¡Mañana de primavera!}{66}{section.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.48}Copos de espuma.}{67}{section.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.49}Fue en un jardín.}{68}{section.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.50}Canción de la amada en trusa.}{69}{section.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.51}Nupcial.}{71}{section.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.52}El alma tenías...}{72}{section.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.53}La casada infiel.}{73}{section.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.54}Soneto.}{75}{section.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.55}Vergüenza.}{76}{section.0.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.56}¿Conoce alguien el amor?}{77}{section.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.57}El reino de las almas.}{79}{section.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.58}Sonatina.}{80}{section.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.59}Caso.}{82}{section.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.60}El día que me quieras.}{84}{section.0.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.61}Tan rubia es la niña, que...}{86}{section.0.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.62}Gratia Plena.}{87}{section.0.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.63}El beso.}{88}{section.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.64}Alma venturosa.}{89}{section.0.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.65}La máscara japonesa.}{90}{section.0.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.66}Luz.}{91}{section.0.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.67}La hora.}{92}{section.0.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.68}El dulce milagro.}{93}{section.0.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.69}Rumbo.}{95}{section.0.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.70}Alusión a los cabellos castaños.}{97}{section.0.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.71}Visión.}{99}{section.0.71}\protected@file@percent }
