\documentclass[12pt, twoside, notitlepage, openright]{book}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage[left=3.5cm ,top=2.5cm, right=2.0cm, bottom=2.5cm]{geometry}

\date{1957}
\title{\Huge{Poesía Romántica Hispanoamericana. \newline \LARGE{- Antología -}}}
\author{}
\begin{document}
\maketitle
\tableofcontents
\clearpage
\onehalfspacing

\thispagestyle{empty}

\newpage
\begin{verse}
\begin{center}
\section{Madrigal.}
\end{center}
Ojos claros, serenos,\\
si de un dulce mirar sois alabados,\\
¿por qué, si me miráis, miráis, airados? 
\newline

Si cuanto más piadosos,\\
más bellos parecéis a aquel que os mira,\\
no me miréis con ira,\\
porque no parezcáis menos hermosos.
\newline

¡Ay, tormentos rabiosos!\\
Ojos claros, serenos,\\
ya que así me miráis, miradme al menos.
\newline

Gutierre de Cetina. ($\dagger$ 1560)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Villancico.}
\end{center}
\textit{Veante mis ojos\\
y muérame yo luego,\\
dulce amor mío\\
y lo que yo mas quiero.}
\newline

A trueque de verte\\
la muerte me es vida,\\
si fueres servida\\
mejora mi suerte:\\
que no será muerte\\
si en viéndote muero,\\
\textit{dulce amor mío\\
y lo que yo mas quiero.}
\newline

¿Dó está tu presencia?\\
¿Por qué no te veo?\\
Oh cuánto un deseo\\
fatiga en ausencia.\\
Socorre, paciencia,\\
que yo desespero\\
por el amor mío\\
\textit{y lo que yo mas quiero.}
\newline

Jorge de Montemayor (1520?-1561)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Silvia, por ti moriré.}
\end{center}
Silvia, por ti moriré,\\
y sólo quiero de ti\\
si preguntaren por mí\\
que digas: ``Yo le maté".
\newline

Si tú confiesas la culpa\\
bien mereces mi perdón,\\
pues está en tu confesión\\
mi venganza y mi disculpa:\\
venganza, yo sé de qué\\
pues todos huirán de ti:\\
disculpa verás en mí\\
si dices: ``Yo le maté".
\newline

Ambos ganamos victoria,\\
yo en darla y tú en ganalla:\\
¿quién vió en tan corta batalla\\
tantos misterios de gloria?\\
en mí de constancia, y fe,\\
en ti de matarme así,\\
mayores en mí y en ti\\
si dices ``Yo le maté".
\newline

Gregorio Silvestre (1520-1561)

\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Vuestra tirana exención...}
\end{center}
Vuestra tirana exención,\\
y ese vuestro cuello erguido\\
estoy cierto que Cupido\\
pondrá en dura sujeción.
\newline

Vivid esquiva y exenta,\\
que a mi cuenta\\
vos serviréis al amor,\\
cuando de vuestro dolor\\
ninguno quiere hacer cuenta.
\newline

Cuando la dorada cumbre\\
fuere de nieve esparcida,\\
y las dos luces de vida\\
recogieren ya su lumbre;\\
cuando la arruga enojosa\\
en la hermosa\\
frente y cara mostrare,\\
y el tiempo que vuela helare\\
esa fresca y linda rosa;\\
cuando os viéredes perdida,\\
os perderéis por querer,\\
sentiréis que es padecer\\
querer y no ser querida.\\
Diréis con dolor, señora,\\
cada hora:\\
¡Quién tuviera, ay, sin ventura,\\
o ahora aquella hermosura\\
o antes el amor de ahora!
\newpage

A mil gentes que agraviadas\\
tenéis con vuestra porfía,\\
dejaréis en aquel día\\
alegres y bien vengadas.\\
Y por mil partes, volando,\\
publicando\\
el amor irá este cuento,\\
para aviso y escarmiento\\
de quien huye de su bando.
\newline

¡Ay, por Dios, señora bella,\\
mirad por vos, mientras dura\\
esa flor graciosa y pura,\\
que el no gozalla es perdella!\\
Y pues no menos discreta\\
y perfecta\\
sois que bella y desdeñosa,\\
mirad que ninguna cosa \\
hay que a amor no esté sujeta.
\newline

El amor gobierna el cielo\\
con ley dulce eternamente,\\
¿y pensáis vos ser valiente\\
contar él acá en el suelo?\\
Da movimiento y viveza\\
a belleza\\
el amor, y es dulce vida;\\
y la suerte más valida,\\
sin él es triste pobreza.
\newpage

¿Que vale el beber en oro,\\
el vestir seda y brocado,\\
el techo rico labrado,\\
los montones de tesoro?\\
¿Y que vale, si a derecho\\
os da pecho\\
el mundo todo y adora,\\
si a la fin dormís, señora;\\
en el solo y frío lecho?
\newline

Fray Luis de León (1527-1591)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Ríndeme amor el fuerte de mis ojos...}
\end{center}
Ríndeme amor el fuerte de mis ojos\\
desde los más hermosos de la tierra,\\
y ofreciéndome paz y dando guerra,\\
ornan su bello carro mis despojos.
\newline

Y con los encendidos rayos rojos\\
que por los ojos en el alma encierra,\\
tal vez mis males con su luz destierra\\
y tal vez acrecienta mis enojos.
\newline

Yo, de mi bien y de mi mal contento,\\
el que me acaba dulcemente sigo,\\
con las cautivas caras prendas mías.
\newline

Y es el tirano crudo tan violento,\\
que porque no me opongo a sus porfías,\\
trata mi fe y amor como a enemigo.
\newline

Francisco de la Torre (hacia 1534)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Madre, la mi madre.}
\end{center}
\textit{Madre, la mi madre,\\
guardas me ponéis;\\
que si yo no me guardo\\
no me guardéis.}
\newline

Dicen que está escrito,\\
y con gran razón,\\
ser la privación\\
causa de apetito:\\
crece en infinito\\
encerrado amor;\\
por eso es mejor\\
que no me encerréis;\\
\textit{que si yo no me guardo\\
no me guardéis.}
\newline

Si la voluntad\\
por sí no se guarda,\\
miedo o calidad:\\
romperá en verdad\\
por la misma muerte,\\
hasta hallar la suerte,\\
que vos no entendéis;\\
\textit{que si yo no me guardo\\
no me guardéis.}
\newpage

Quien tiene costumbre\\
de ser amorosa,\\
como mariposa\\
ira tras su lumbre,\\
aunque muchedumbre\\
de guardas le pongan,\\
y aunque más propogan\\
de hacer lo que hacéis;\\
\textit{que si yo no me guardo\\
no me guardéis.}
\newline

Es de tal manera\\
la fuerza amorosa,\\
que a la más hermosa\\
la vuelve en quimera,\\
el pecho de cera,\\
de fuego la gana,\\
las manos de lana,\\
de fieltro los pies;\\
\textit{que si yo no me guardo\\
mal me guardéis.}
\newline

Miguel de Cervantes (1547-1616)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{A una dama.}
\end{center}
Si Amor entre las plumas de su nido\\
prendió mi libertad, ¿qué hará agora,\\
que en tus ojos, dulcísima señora,\\
armado vuela, ya que no vestido?
\newline

Entre las violetas fui herido\\
del áspid que hoy entre lilios mora;\\
igual fuerza tenias siendo aurora\\
que ya como sol tienes bien nacido.
\newline

Saludaré tus luz con voz doliente,\\
cual tierno ruiseñor en prisión dura\\
despide quejas, pero dulcemente
\newline

diré cómo de rayos vi tu frente\\
coronada, y que hace tu hermosura\\
cantar las aves y llorar la gente.
\newline

Luis de Góngora y Argote (1561-1627)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{En el cristal de ti divina mano...}
\end{center}
En el cristal de tu divina mano\\
de Amor bebí el dulcísimo veneno,\\
néctar ardiente ardiente que me abrasa el seno,\\
y templar con ausencia pensé en vano.
\newline

Tal, Claudia bella, del rapaz tirano\\
es arpón de oro tu mirar sereno,\\
que cuando más ausente dél, mas peno,\\
de sus golpes el pecho menos sano.
\newline

Tus cadenas al pie, lloro al ruido\\
de un eslabón y otro mi destierro,\\
más desviado, pero mas perdido.
\newline

¿Cuando será aquel día que por yerro,\\
oh serafín, desates, bien nacido,\\
con manos de cristal nudos de hierro?
\newline

Luis de Gongora y Argote (1561-1627)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Definición del amor.}
\end{center}
Desmayarse, atreverse, estar furioso,\\
áspero, tierno, liberal, esquivo,\\
alentado, mortal, difunto, vivo,\\
leal, traidor, cobarde y animoso;
\newline

no hallar fuera del bien, centro y reposo,\\
mostrarse alegre, triste, humilde, altivo,\\
enojado, valiente, fugitivo,\\
satisfecho, ofendido, receloso;
\newline

huir el rostro al claro desengaño,\\
beber veneno por licor suave,\\
olvidar el provecho, amar el daño.
\newline

creer que un cielo en un infierno cabe,\\
dar la vida y el alma un desengaño,\\
esto es amor; quien lo probó, lo sabe.
\newline

Lope de Vega (1562-1635)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Yo os prometí, mi libertad querida...}
\end{center}
Yo os prometí mi libertad querida,\\
no cautivaros más, ni daros pena;\\
pero promesa en potestad ajena\\
¿cómo puede obligar a ser cumplida?
\newline

Quien promete no amar toda la vida\\
y en la ocasión la voluntad enfrena,\\
saque agua del mar, sume su arena,\\
los vientos pare, lo infinito mida.
\newline

Hasta ahora con noble resistencia\\
las plumas corto a leves pensamientos\\
por mas que la ocasión su vuelo ampare.
\newline

Pupila soy de amor; sin licencia\\
no pueden obligarme juramentos.\\
Perdonad, voluntad, si los quebrare.
\newline

Tirso de Molina (1571-1643)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Amante ausente del objeto amado.}
\end{center}
Fuego a quien tanto mar a respetado,\\
y que en desprecio de las ondas frías\\
pasó abrigado en las entrañas mías,\\
después de haber mis ojos navegado,
\newline

merece ser al cielo trasladado,\\
nuevo esfuerzo del sol y de los días;\\
y entre las siempre amantes jerarquías,\\
en el pueblo de luz arder clavado.
\newline

Dividir y apartar puede el camino;\\
mas cualquier paso del perdido amante\\
es quilate al amor puro y divino.
\newline

Yo dejo el alma atrás; llevo adelante\\
desierto y solo el cuerpo peregrino,\\
y a mí no traigo cosa semejante.
\newline

Francisco de Quevedo (1580-1645)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{¿Ves esa rosa que tan bella y pura...}
\end{center}
Ves esa rosa que tan bella y pura\\
amaneció a ser reina de las flores?\\
pues aunque armó de espinas sus colores,\\
defendida vivió, mas no segura.
\newline

A tu deidad enigma sea no obscura,\\
dejándose vencer, porque no ignores\\
que aunque armes tu hermosura de rigores,\\
no armarás de imposibles tu hermosura.
\newline

Si esa rosa gozarse no dejara,\\
en el botón donde nació muriera\\
y en él pompa y fragancia malograra.
\newline

Rínde, pues, tu hermosura, y considera\\
cuánto fuera rigor que se ignorara\\
la edad de tu florida primavera.
\newline

Pedro Calderón de la Barca (1600-1631)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Que contiene una fantasía contenta con amor decente}
\end{center}
Detente, sombra de mi bien esquivo,\\
imagen del hechizo que más quiero,\\
bella ilusión, por quien alegre muero,\\
dulce ficción, por quien penoso vivo.
\newline

Si al imán de tus gracias atractivo\\
sirve mi pecho de doliente acero,\\
¿para que me enamoras lisonjero,\\
si has de burlarme luego fugitivo?
\newline

Mas blasonar no puedes satisfecho\\
de que triunfa de mí tu tiranía,\\
que aunque dejas burlado el lado estrecho,
\newline

 que tu forma fantástica ceñía,\\
 poco importa burlar brazos y pecho\\
 si te labra prisión mi fantasía.
 \newline

Sor Juana Inés de la Cruz (1651-1695)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Que da miedo para amar sin mucha pena.}
\end{center}
Yo no puedo tenerte ni dejarte,\\
ni sé por qué al dejarte o al tenerte\\
se encuentra un no sé qué para quererte,\\
y muchos sí se qué para olvidarte.
\newline

Pues ni quieres dejarme ni enmendarte,\\
yo templare mi corazón de suerte\\
que la mitad se incline a aborrecerte,\\
aunque la otra mitad se incline a amarte;
\newline

si ello es fuerza querernos, haya modo,\\
que es morir el estar siempre riñendo;\\
no se hable mas en celo ni en sospecha,
\newline

y quien da la mitad no quiera el todo;\\
y cuando me la estás allá haciendo,\\
sabe que estoy haciendo la deshecha.
\newline

Sor Juana Inés de la Cruz (1651-1695)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{La niña descolorida}
\end{center}
Pálida está de amores\\
mi dulce niña:\\
¡Nunca vuelvan las rosas\\
a sus mejillas!
\newline

Nunca de amapolas\\
o adelfas ceñida\\
mostró Citerea\\
su frente divina:\\
téjenle guirnaldas\\
de jazmín sus ninfas:\\
y tiernas violas\\
Cupido le brinda.
\newline

Pálida está de amores\\
mi dulce niña:\\
¡Nunca vuelvan las rosas\\
a sus mejillas!
\newline

El sol en su ocaso\\
presagia desdichas,\\
con rojos celajes\\
la faz encendida;\\
el alba en Oriente\\
más pálida brilla;\\
de cálido nácar\\
los cielos matiza.
\newline

Pálida está de amores\\
mi dulce niña:\\
¡Nunca vuelvan las rosas\\
a sus mejillas!
\newline

¡Que linda se muestra\\
si a dulces caricias\\
afable responde\\
con blanda sonrisa!\\
Pero muy más bella\\
al amor convida,\\
si de amor se duele,\\
si de amor suspira.
\newline

Pálida está de amores\\
mi dulce niña:\\
¡Nunca vuelvan las rosas\\
a sus mejillas!
\newline

Sus lánguidos ojos\\
el brillo amortiguan;\\
retiemblan sus brazos,\\
su seno palpita;\\
ni escucha ni habla,\\
ni ve ni respira;\\
y busca en mis labios\\
el alma y la vida...
\newline

Pálida está de amores\\
mi dulce niña:\\
¡Nunca vuelvan las rosas\\
a sus mejillas!
\newline

Francisco Martínez de la Rosa (1787-1862)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{La rosa de Elvira}
\end{center}
Dícenme los zagales:\\
¿Por qué no se marchita\\
la rosa que es su pecho\\
suele ponerse Elvira?
\newline

No vísteis - les respondo -\\
cual las nubes sombrías\\
se tiñen de encarnado\\
si el sol las ilumina.
\newline

Pues así de su rosa\\
los colores aviva
Elvira con los rayos\\
que arrojan sus mejillas.
\newline

Simón Bergaño y Villegas (Siglo XVIII)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Letrilla}
\end{center}
Decidme, zagales,\\
¿qué fuerza tendrán\\
los ojos de Lesbia,\\
que así me hacen mal?
\newline

Desde que los vide\\
ni sé descansar;\\
perdí mi reposo,\\
no puedo parar.\\
Sin duda que fuego\\
oculto tendrán,\\
pues, cuando me miran,\\
me siento abrasar.\\
Mas no da este fuego \\
incomodidad,\\
sino solamente...\\
no lo sé explicar.
\newline

Decidme, zagales,\\
¿qué fuerza tendrán\\
los ojos de Lesbia,\\
que así me hacen mal?
\newline

Angel de Saavedra, Duque de Rivas (1791-1805)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Las quejas de su amor}
\end{center}
Bellísima parece\\
al vástago prendida,\\
gallarda y encendida\\
de abril la linda flor;\\
empero muy más bella\\
la virgen ruborosa\\
se muestra, al dar llorosa\\
\textit{las quejas de su amor}
\newline

Suave es el acento\\
de dulce amante lira,\\
si al blando son suspira\\
de noche el trovador;\\
pero aun es más suave\\
la voz de la hermosura\\
si dice con ternura\\
\textit{las quejas de su amor}
\newline

Grato es en noche umbría\\
al triste caminante\\
del amar radiante\\
mirar el resplandor;\\
empero es aun mas grato\\
al alma enamorada\\
oír de su adorada\\
\textit{las quejas de su amor}
\newline

José de Espronceda (1808-1842)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Yo pienso en ti.}
\end{center}
Yo pienso en ti, tú vives en mi mente\\
sola, fija, sin tregua, a toda hora,\\
aunque tal vez el rostro indiferente\\
no deje reflejar sobre mi frente\\
la llama que en silencio me devora.
\newline

En mi lóbrega y yerta fantasía\\
brilla tu imagen apacible y pura,\\
como el rayo de luz que el sol envía\\
a través de una bóveda sombría\\
al roto mármol de una sepultura.
\newline

Callado, inerte, en estupor profundo,\\
mi corazón se embarga y se enajena,\\
y allá en su centro vibra moribundo\\
cuando entre el vano estrépito del mundo\\
la melodía de tu nombre suena.
\newline

Sin lucha, sin afán y sin lamento,\\
sin agitarme en ciego frenesí,\\
sin proferir un solo, un leve acento,\\
las largas horas de la noche cuento\\
y pienso en ti.
\newline

José Batres Montufar (1809-1844)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{¿No es verdad ángel de amor?}
\end{center}
¿No es verdad, ángel de amor,\\
que en esta apartada orilla\\
más pura la luna brilla\\
y se respira mejor?
\newline

Esta agua que vaga llena\\
de los sencillos olores\\
de las campesinas flores\\
que brota esa orilla amena;\\
esa agua limpia y serena\\
que atraviesa sin temor\\
la barca del pescador\\
que espera cantando al día,\\
¿no es verdad, paloma mía,\\
que están respirado amor?
\newline

Esa armonía que el viento\\
recoge entre los millares\\
de floridos olivares,\\
que agita con manso aliento\\
ese dulcísimo acento\\
con que trina el ruiseñor,\\
de sus copas morador\\
llamando al cercano día,\\
¿no es verdad, gacela mía,\\
que están respirando amor?
\newpage

Y estas palabras que están\\
filtrando insensiblemente\\
tu corazón ya pendiente\\
de los labios de Don Juan,\\
y cuyas ideas van\\
inflamando en su interior\\
un fuego germinador\\
no encendido todavía,\\
¿no es verdad, estrella mía,\\
que están respirando amor?
\newline

Y esas dos líquidas perlas\\
que se despiden tranquilas\\
de tus radiantes pupilas\\
convidándome a beberlas,\\
evaporándose a no verlas\\
de si mismas al calor,\\
y ese encendido color\\
que en tu semblante no había,\\
¿no es verdad hermosa mía,\\
que están respirando amor?

José Zorrilla (1817-1893)

\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Amar y querer}
\end{center}
A la infiel mas infiel de las hermosas\\
un hombre la quería y yo la amaba;\\
y ella a un tiempo a los dos encantaba\\
con la miel de sus frases engañosas.
\newline

Mientras él, con sus flores venenosas,\\
queriéndola, su aliento emponzoñaba,\\
yo de ella ante los pies, que idolatraba,\\
acabadas de abrir echaba rosas
\newline

De su favor ya el aire arrecia;\\
mintió a los dos, y sufrirá el castigo\\
que uno la da por vil, y otro por necia
\newline

No hallará paz con él, ni bien conmigo;\\
él, que solo la quiso, la desprecia;\\
yo, que tanto la amaba, la maldigo.
\newline

Ramón de Campoamor (1817-1901)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Una niña menos}
\end{center}
A la vuelta de las viñas\\
de las viñas de mi pueblo,\\
Dolores se quedó atrás,\\
sola con sus pensamientos.
\newline

Delante, mis cinco hermanas\\
iban cantando y riendo,\\
y yo me acerqué a Dolores,\\
y la contemplé en silencio.
\newline

No era ya la alegre niña\\
que, rendida de sus juegos,\\
durmiéndose en mis brazos,\\
me despidió con un beso...
\newline

Triste y muda la encontraba;\\
bajaba sus ojos negros,\\
y respeto me infundía\\
su voluptuoso cuerpo.
\newline

Juntos por lo olivares\\
fuimos así mucho tiempo:\\
la soledad nos acercaba,\\
y la tarde iba cayendo.
\newline

-Dolores -le dije entonces-,\\
¿cuántos años tienes? -Tengo\\
-Me respondió avergonzada-,\\
diez y seis años y medio.
\newpage

Y volvimos a callar,\\
y salió el primer lucero,\\
y el canto de mis hermanas\\
sonaba lejos, muy lejos.
\newline

Me despedí de Dolores\\
al acercarse el invierno...;\\
esta vez... ¡oh pobre niña!,\\
con lágrimas, no con besos.
\newline

Pasados algunos años,\\
desperté de otros ensueños...\\
Volví y la encontré casada...\\
Hoy me aseguran que ha muerto.
\newline

Recuerdo cuando me dijo:\\
-Tú me miraste el primero,\\
y desde aquella mirada\\
existió una niña menos-.
\newline

Pedro Antonio de Alarcón (1833-1891)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Rimas}
\end{center}
No digáis que agotado su tesoro,\\
de asuntos falta, enmudeció la lira;\\
podrá no haber poetas; pero siempre\\
habrá poesía.
\newline

Mientras las ondas las ondas de la luz al beso\\
palpiten encendidas;\\
mientras el sol las desgarradas nubes\\
de fuego y oro vista;
\newline

mientras el aire en su regazo lleve\\
perfumes y armonías;\\
mientras haya en el mundo primavera,\\
¡habrá poesía!
\newline

Mientras la ciencia a descubrir no alcance\\
las fuentes de la vida,\\
y en el mar o en el cielo haya un abismo\\
que al cálculo resista;
\newline

mientras la humanidad, siempre avanzando,\\
no sepa a do camina;\\
mientras haya un misterio para el hombre,\\
¡habrá poesía!
\newline

Mientras sintamos que se alegra el alma,\\
sin que los labios rían;\\
mientras se llore sin que el llanto acuda\\
a nublar la pupila;
\newpage

mientras el corazón y la cabeza\\
batallado prosigan;\\
mientras haya esperanza y recuerdos,\\
¡habrá poesía!

Mientras haya unos ojos que reflejen\\
los ojos que los miran;\\
mientras responda el labio suspirando\\
al labio que suspira,
\newline

mientras sentirse puedan en un beso\\
dos almas confundidas;\\
mientras exista una mujer hermosa,\\
¡habrá poesía!
\newline

Gustavo Adolfo Becquer (1836-1890)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Los mejores ojos.}
\end{center}
Ojos azules hay bellos,\\
hay ojos pardos que hechizan\\
y ojos negros que electrizan\\
con sus vívidos destellos.\\
Pero, fijándose en ellos,\\
se encuentra que, en conclusión,\\
los mejores ojos son,\\
por más que todos se alaben,\\
los que expresar mejor saben\\
lo que siente el corazón.
\newline

Cesar Conto (1836-1891)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{La niña y la rosa.}
\end{center}
Cruzando el bosque sombrío,\\
vio una niña junto al río\\
una rosa delicada\\
por el peso fatigada\\
de mil gotas de rocío.\\
Para aliviar su tormento,\\
el tallo agitóle ansiosa;\\
pero al primer movimiento\\
los pétalos de la rosa.\\
Se esparcieron en el viento.\\
Amaba la flor la niña,\\
y al verla muerta fué tanto\\
su sentimiento y su espanto,\\
que ensordeció la campiña\\
con el clamor de su llanto.\\
``Por la reina de las flores,\\
justo es -oh niña- que llores\\
-dijo la madre-, y advierte\\
que tú le has dado la muerte\\
por aliviar sus dolores.\\
Si no la hubieras tocado,\\
no se hubiera deshojado,\\
sin tu aflicción inoportuna,\\
las gotas una por una\\
se hubieran evaporado".
\newline
 
Debéis, lectores, pensar,\\
que hay pesares en el alma\\
que se deben respetar\\
que nunca se han de tocar,\\
pues sólo el tiempo los calma.
\newline
 
José Rosas Moreno (1838-1883)

\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{La última cita}
\end{center}
Recuerda la vez aquella:\\
mi labio prendido al tuyo,\\
la noche apacible y bella,\\
en cada nube una estrella,\\
y en cada flor un cocuyo.
\newline

Llena de rubor, de miedo,\\
junto a mí te veía,\\
y hablabas quedo, tan quedo,\\
que sólo yo saber puedo\\
lo que tu alma decía.
\newline

Quiero olvidar, pero en vano,\\
ese instante soberano\\
de nuestra antigua pasión;\\
libro que dejó tu mano\\
escrito en mi corazón.
\newline

¡Una flor y un sol de estío!\\
Al calor del desvarío\\
abriste tu alma esa noche,\\
para guardar en su broche\\
todo el sentimiento mío.
\newline

¡Como olvidar que, rendida\\
al mas amargo quebranto\\
trémula, triste, afligida,\\
con la faz descolorida,\\
llenos los ojos de llanto;
\newpage

como el que al dolor resiste\\
alzaste el rostro, me viste,\\
y escuche un adiós tan triste,\\
que no lo puedo olvidar!
\newline

Era la revelación\\
de una triste decepción,\\
de una ausencia que sería\\
la sombra que apagaría\\
los sueños del corazón.
\newline

¡Ah! separarnos los dos,\\
cuando uno del otro en pos,\\
hallaba ventura y calma!...\\
¡Que triste sonó en el alma\\
aquella palabra: \textit{¡Adiós!}
\newline

¡Ver aislada una existencia\\
que se había en otra fundido;\\
arrebatarle su esencia;\\
darle una sombra la ausencia;\\
darle un sepulcro el olvido!
\newline

Era ¡ay! un libro ignorado\\
nuestro sino desgraciado\\
Amar, y después... sufrir\\
ser un alma en el pasado,\\
dos en el porvenir.
\newpage

Con tu adiós dejaste mudo\\
al corazón que allí pudo\\
oírlo, sufriendo ya;\\
era el último saludo\\
del que nunca volverá.
\newline

¿Qué hice al oírte? Confieso\\
que tan amargo dolor\\
aun queda en el alma impreso.\\
¡Que triste es juntar a un beso\\
un adiós desgarrador!
\newline

Me deslumbraba tu encanto;\\
al mirarnos, nuestro ser\\
era un astro, un fuego santo.\\
¡Que triste es mirarse tanto,\\
para no volverse a ver!
\newline

Nada huye del pensamiento:\\
¡que horrible fué aquel momento\\
que nos vino a separar!\\
Cada frase era un lamento,\\
cada suspiro un pesar.
\newline

Y vi como te alejabas,\\
y cómo, ingrata, dejabas,\\
un alma donde hubo dos...\\
Si era verdad que me amabas,\\
¿por qué me dijiste \textit{adiós}?
\newline

Juan de Dios Peza (1852-1911)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Date Lilia}
\end{center}
Clava en mí tu pupila centellante\\
en donde el toque de la luz impresa\\
brilla como una chispa de diamante\\
engastada en una húmeda turquesa.
\newline

Deja que ruede libre tu cabello\\
como la linfa que desborda el cauce,\\
para que caiga en torno de tu cuello\\
como el follaje alrededor del sauce;
\newline

para que flote, resplandor de aurora\\
sobre tu rostro que el sonrojo empaña,\\
como esas tintas que el sol colora\\
la nieve que circunda la motaña;\\

para que el soplo de mi aliento vuele,\\
y tu ígneo labio, cuya esencia adoro,\\
ría a través, cual la amapola suele\\
roja y vivaz en el trigal de oro.
\newline

¡Habla! ¡Más sólo de placer! ¡Exhala\\
arrullo nupcial de la paloma!\\
¡Fuera de temor! La rosa de Benagala\\
no tiene espinas, mas tampoco aroma.
\newline

Tu acento de sirena me embelesa,\\
tu palabra es miel hiblea derramada,\\
tu boca, que cerrada es una fresa\\
se abre como se parte una granada.
\newline

Pero guardas silencio y te estremeces...\\
¿Por qué te aflige la mundana insidia?\\
Consuélate pensando que los jueces \\
que nos condenan, nos tendrán envidia.
\newpage

¿No me oyes? ¿Cuál ha sido nuestra falta?\\
¿Es culpable la sed que apura el vaso?\\
¿Comete un crimen el raudal que salta\\
cuando halla un dique que le corta el paso?
\newline

¿Por que triste y glacial como la muda\\
estatua del dolor bajas la vista,\\
mientras tu mano anuda y desnuda\\
las puntas del pañuelo de batista?
\newline

¿Por qué esa gota en que expiró un reproche\\
corre por tu mejilla ruborosa\\
como un hilo de aljófar de la noche\\
por un tímido pétalo de rosa?
\newline

¿Por qué tu pecho en el que el candor anida\\
tiembla con ansia, cual batiendo el vuelo \\
palpita el ala de la garza herida,\\
que pugna en vano por alzarse al cielo?
\newline

Vamos ¡ya está! que cese tu quebranto...\\
¡Alza tu bella cabecita rubia,\\
quiero ver tu sonrisa entre tu llanto\\
como un rayo de sol entre la lluvia!
\newline

La palma vuelve su cogollo espeso\\
a aspirar aire con gentil donaire,\\
y ebria de amor en el festín del beso,\\
estalla en flores, perfumando el aire.
\newpage

¡Imita al árbol del desierto! Sacia\\
tu afán de dicha y que tu canto vibre.\\
¡Ave María, en plenitud de gracia,\\
joven hermosa, idolatrada y libre!
\newline

Juan de Dios Peza (1852-1911)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Un beso nada mas}
\end{center}
Bésame con el beso de tu boca,\\
cariñosa mitad del alma mía;\\
un solo beso el corazón invoca,\\
que la dicha de dos... me mataría.
\newline

¡Un beso nada más!... Ya su perfume\\
en mi alma derramándose la embriaga,\\
y mi alma por tu beso se consume\\
y por mis labios impaciente vaga.
\newline

¡Júntese con la tuya!... Ya no puedo\\
lejos tenerla de tus labios rojos...\\
¡Pronto!... ¡dame tus labios!... tengo miedo\\
de ver tan cerca tus divinos ojos!
\newline

Hay un cielo, mujer, en tus brazos;\\
Siento de dicha el corazón opreso...\\
¡Oh! Sostenme en la vida de tus brazos\\
¡para que me mates con tu beso!
\newline
 
Manuel Flores (1853-1924)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{La niña de Guatemala}
\end{center}
Quiero, a la sombra de un ala,\\
contar este cuento en flor:\\
la niña de Guatemala,\\
la que se murió de amor.
\newline

Eran de lirios los ramos;\\
y las orlas de reseda\\
y de jazmín; la enterramos\\
en una caja de seda...
\newline

Ella dio al desmemoriado\\
una almohadilla de olor;\\
él volvió, volvió casado;\\
ella se murió de amor.
\newline

Iban cargándola en andas\\
obispos y embajadores;\\
detrás iba el pueblo en tandas,\\
todo cargado de flores...
\newline

Ella, por volverlo a ver,\\
salió a verlo al mirador;\\
él volvió con su mujer,\\
ella se murió de amor.
\newline

Como de bronce candente,\\
al beso de despedida,\\
era su frente ¡la frente\\
que más he amado en mi vida!...
\newpage

Se entró de tarde en el río,\\
la sacó muerta el doctor;\\
dicen que murió de frío,\\
yo sé que murió de amor.
\newline

Allí, en la bóveda helada,\\
la pusieron en dos bancos:\\
besé su mano afilada,\\
besé sus zapatos blancos.
\newline

Callado, al oscurecer,\\
me llamó el enterrador;\\
nunca más he vuelto a ver\\
a la que murió de amor.
\newline

José Martí (1853-1895)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{A una dama}
\end{center}
Bailas por antojo que al mancebo engríe,\\
y ``escotada" luces dos hechizos fuera,\\
y en el rubio monte de tu cabellera\\
una flor de grana bruscamente ríe.
\newline

¡Pasas, huyes, tornas y el placer deslíe\\
fósforo combusto que te pinta ojera;\\
y tu maridazo mira errar la hoguera\\
y nada barrunta que le contraríe!
\newline

¡Y en el rubio monte de tu cabellera\\
una flor de grana bruscamente ríe!
\newline

Salvador Díaz Mirón (1853-1928)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Engarce}
\end{center}
El misterio nocturno era divino.\\
Eudora estaba como nunca bella,\\
y tenía en los ojos la centella,\\
la luz de un gozo conquistado al vino.
\newline

De alto balcón apostrofóme a tino;\\
y rostro al cielo departí con ella\\
tierno y audaz, como con una estrella...\\
¡Oh qué timbre de voz trémulo y fino!
\newline

¡Y aquel fruto vedado e indiscreto\\
se puso el manto, se quitó el decoro,\\
y fue conmigo a responder a un reto!
\newline

¡Aventura feliz! –La rememoro\\
con inútil afán; y en un soneto\\
monto un suspiro como perla de oro.
\newline

Salvador Díaz Mirón (1853-1928)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{A Berta.}
\end{center}
Ya que eres grata como el cariño,\\
ya que eres bella como el querub,\\
ya que eres blanca como el armiño,\\
se siempre ingenua, ¡se siempre tú!
\newline

El torpe engaño que el vicio fragua\\
nunca se aviene con la virtud.\\
Se transparente como el agua,\\
como es el aire, ¡como es la luz!
\newline

Que tu palabra --dulce armonía\\
que tu alma exhala como un laúd,\\
como una alondra que anuncia el día\\
presa en la sombra que flota aún--
\newline

sea un arroyo sereno y puro\\
do al inclinarse como un sauz,\\
mire las guijas del fondo oscuro\\
y las estrellas del cielo azul.
\newline

Salvador Díaz Mirón (1853-1928)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{A Inés.}
\end{center}
Ojos de amoroso fuego\\
labios de claveles rojos\\
Dios te dio,\\
mejillas do el niño ciego\\
hace brotar los sonrojos\\
del sentimiento y rubor.
\newline

Si llevas en tu semblante\\
y en tu alma pura, belleza\\
¿a qué mas?
\newline

Ver sin temor adelante,\\
que tu vida la tristeza\\
no puede amargar jamás\\
Feliz a quien se conceda\\
disipar tristes enojos\\
con tu amor.
\newline

Feliz el que amarte pueda,\\
ser esclavo de tus ojos,\\
señor de tu corazón.
\newline

Salvador Díaz Mirón (1853-1928)
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Deseo.}
\end{center}
¿No ves cuál prende la flexible yedra\\
entre las grietas del altar sombrío?\\
Pues como enlaza la marmórea piedra\\
quiero enlazar tu corazón, bien mío.
\newline

¿Ves cuál penetra el rayo de luna\\
las quietas ondas sin turbar su calma?\\
Pues tal como se interna en la laguna,\\
quiero bajar al fondo de tu alma.
\newline

Quiero en tu corazón, sencillo y tierno,\\
acurrucar mis sueños entumidos,\\
como al llegar las noches del invierno\\
se acurrucan las aves en sus nidos.

Manuel Gutiérrez Nájera
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{Invitación al amor.}
\end{center}
¿Por qué, señora, con severa mano\\
cerráis el carmín de los amores,\\
si hay notas de cristal en el piano\\
y en los jarrones de alabastro flores?
\newline

¿Por qué cerrar la habitación secreta\\
y atar las rojas alas del deseo,\\
a la hora misteriosa en que Julieta\\
oyó crujir la escala de Romeo?
\newline

¿Habré sido tal vez en vuestra vida\\
rápida exhalación, perfume vago,\\
sombra de un ave, que en veloz huída\\
se desvanece, sin rugar el lago?
\newline

¿Nada os habló de nuestro amor perdido?\\
¿Ni el lirio azul, ni la camelia roja,\\
ni la fuente de mármol esculpido\\
que vuestras verdes parietarias moja?
\newline

¿Nada os habló de mi? ¿Ni los carmines\\
que os salen si me veis, a la mejilla,\\
ni vuestra alcoba azul, ni los cojines\\
que dibujan, hundidos, mi rodilla? 
\newline

¿No oís la voz del viento que es estrella,\\
de vuestra reja en los calados bronces?\\
Muy negra está la noche... ¡como aquélla!\\
y desierta la calle... ¡como entonces!
\newpage

¡Ah, vuestro labio sin piedad mentía,\\
no ha muerto aún nuestra pasión, señora;\\
no cantan las alondras todavía,\\
ni se estremece en el cristal la aurora!
\newline

Vano temor, escrúpulo cobarde,\\
nuestras almas desune y nos aleja:\\
dejadme pues que silencioso aguarde,\\
y que os vele de pie junto a la reja.
\newline

Permitid que tenaz y enamorado\\
contemple vuestro cuerpo de sultana,\\
y admire por la sombra recatado\\
vuestro cutis de tersa porcelana.
\newline

Dejadme ver, inquietas y curiosas,\\
vuestras pupilas a través del velo,\\
y que me hablen de amor como a las rosas\\
les hablan las estrellas desde el cielo.
\newline

No: no es verdad que vuestro amor ha muerto.\\
Por mas que la borrasca nos desuna:\\
el niño vive aún, está despierto\\
y nos tiende los brazos en la cuna.
\newline

Manuel Gutiérrez Nájera
\end{verse}

\newpage
\begin{verse}
\begin{center}
\section{El lunar.}
\end{center}
Ni el candor de tu rostro, que revela\\
que tu sensible corazón dormita,\\
ni tu mórbido seno que palpita,\\
ni tu inocente gracia que consuela;
\newline

ni tus brillantes ojos de gacela\\
ni tu boca de grana, urna bendita\\
donde un beso parece que se agita\\
cual mariposa que volar anhela,
\newline

inspiran mas al alma enamorada,\\
por tus encantos celestiales loca\\
y a tu yugo hace tiempo encadenada,
\newline

que ese lunar que adoración provoca...\\
¡pequeña, fugitiva pincelada\\
que el Amor quiso dar junto a tu boca!
\newline

Nicolás Augusto González (1858-1918)
\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Ónix}
\end{center}
Torvo fraile del templo solitario,\\
que al fulgor de noturno lampadarío\\
o la pálida luz de las auroras\\
desgranas de tus cuentas el rosario...\\
¡Yo quisiera llorar como tú lloras!
Porque la fe en mi pecho solitario\\
se extinguió como el turbio lampadarío\\
entre la luz roja de las auroras,\\
y mi vida en un fúnebre rosario\\
más triste que las lágrimas que lloras.
\newline

Casto amador de pálida hermosura\\
o torpe amante de sensual impura,\\
que vas -novio feliz o amante ciego-\\
llena el alma de amor o de amargura...\\
¡Yo quisiera abrazarme con tu fuego!\\
Porque no me seduce la hermosura,\\
ni el casto amor, ni la pasión impura;\\
porque en mi corazón dormido y ciego\\
ha caído un gran soplo de amargura,\\
que también pudo ser lluvia de fuego
\newline

¡Oh guerrero de lírica memoria,\\
que al asir el laurel de la victoria\\
caíste herido con el pecho abierto\\
para vivir la vida de la gloria!...\\
¡Yo quisiera morir como tu has muerto!\\
Porque el templo sin luz de mi memoria,\\
sus escudos triunfales la victoria\\
no ha llegado a colgar; porque no ha abierto\\
el relámpago de oro de la Gloria\\
mi corazón obscurecido y muerto...
\newpage

Fraile amante yo quisiera\\
saber qué obscuro advenimiento espera\\
el amor infinito de mi alma,\\
si de mi vida en la tediosa calma\\
no hay un dios, ni un amor, ni una bandera.
\newline

José Juan Tablada (1871-1946)
\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Cuando sepas hallar una sonrisa.}
\end{center}

Cuando sepas hallar una sonrisa\\
en la gota sutil que se rezuma\\
de las porosas piedras, en la bruma,\\
en el sol, en el ave, y en la brisa;
\newline

cuando nada a tus ojos quede inerte,\\
ni infome, ni incoloro, ni lejano,\\
y penetres la vida y el arcano\\
del silencio, las sombras y la muerte;
\newline

cuando tiendas la vista a los diversos\\
rumbos del cosmos y, tu esfuerzo propio\\
se como potente microscopio\\
que va hallando invisibles universos,
\newline

entonces en las flamas de la hoguera\\
de un amor infinito y sobrehumano,\\
como el santo de Asís, dirás hermano\\
al árbol, al celaje y a la fiera.
\newline

Sentirás en la inmensa muchedumbre\\
de seres y de cosas tu ser mismo;\\
serás todo pavor con el abismo\\
y serás todo orgullo con la cumbre.
\newline

Sacudirá tu amor el polvo infecto\\
que macula el blancor de la azucena,\\
bendecirás las márgenes de arena\\
y adorarás el vuelo del insecto;
\newpage

y besarás el garfio del espino\\
y el sedeño ropaje de las dalias...\\
Y quitarás piadoso tus sandalias\\
por no herir a las piedras del camino.
\newline

Enrique Gónzalez Martínez. (1871-1952)

\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Oceánida.}
\end{center}

El mar, lleno de urgencias masculinas,\\
bramaba alrededor de tu cintura,\\
y como un brazo colosal, la oscura\\
ribera te amparaba, en tus retinas,
\newline

y en tus cabellos y en tu astral blancura,\\
rieló con decadencias opalinas,\\
esa luz de las tardes mortecinas\\
que en el agua pacifica perdura.
\newline

Palpitando a los ritmos de tu seno,\\
hinchóse en una ola el mar sereno;\\
para hundirte en sus vértigos felinos
\newline

su voz te dijo una caricia vaga,\\
y al penetrar entre tus muslos finos,\\
la onda se aguzó como una daga.
\newline

Leopoldo Lugones (1874-1933)
\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{La niña de la lámpara azul.}
\end{center}

En el pasadizo nebuloso,\\
con mágico sueño de Estambul,\\
su perfil presenta destelloso\\
la niña de la lámpara azul.
\newline

Ágil y risueña se insinúa\\
y su llama seductora brilla;\\
tiembla en su cabello la garúa\\
de la playa de la maravilla
\newline

Con voz infantil y melodiosa,\\
con fresco aroma de abedul\\
habla de una vida milagrosa\\
la niña de la lámpara azul.
\newline

Con cálidos ojos de dulzura\\
y besos de amor matutino,\\
me ofrece la bella criatura\\
un milagro y celeste camino.
\newline

José M$^a$ Eguren (1875-1942)
\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Mañana de luz.}
\end{center}

Dios está azul. La flauta y el tambor\\
anuncian ya la luz de primavera.\\
¡Vivan las rosas, las rosas de amor,\\
entre el verdor con sol de la pradera!
\newline

\textit{Vámonos al campo por romero,\\
vámonos, vámonos\\
por romero y por amor...}
\newline

Le pregunté: ``¿Me dejas que te quiera"\\
Me respondió bromeando su pasión:\\
``Cuando florezca la luz de primavera\\
voy a quererte con todo el corazón".
\newline

\textit{Vámonos al campo por romero,\\
vámonos, vámonos\\
por romero y por amor...}
\newline

``Ya floreció la luz de primavera.\\
¡Amor, la luz, amor, ya floreció!"\\
Me respondió: ``¿Tú quieres que te quiera?"\\
¡Y la mañana de luz me traspasó!\newline

Alegran flauta y tambor nuestra bandera,\\
la primavera está aquí con la ilusión...\\
¡Mi novia es la rosa verdadera\\
y va a quererme con todo el corazón!\newline

Juan Ramón Jiménez (1881-1956)


\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{El elogio de la amada.}
\end{center}

Porque fuiste ligera como el ala del ave,\\
porque fuiste dorada como gota de miel,\\
porque fuiste piadosa, porque fuiste suave,\\
porque en mi vida fuiste como un fresco laurel;\newline

porque la vida puso su fragancia de rosas\\
sobre la primavera de tu gracia y poder,\\
porque huelen a nardo tus palabras jugosas\\
y trasciende a verbena tu carne de mujer;\newline

porque ayer fuiste mía; porque fuiste en la hora\\
de mi dolor, un ensueño que alivió mi pesar;\\
porque tu sueño tuvo claridades de aurora\\
y floreció en tus labios siempre un nuevo cantar;\newline

Porque la brisa dice ``Ella es fresca y es clara",\\
porque dice el Ensueño: ``¡Yo no te podré dar\\
una canción como ella tan luminosa y rara;\\
porque como ella acaso yo no te haré soñar!"\newline

Porque la Vida dobla la rodilla a tu paso\\
y unta flores y mieles en mi vieja canción;\\
¡porque no hay un abrigo como fue tu regazo,\\
ni un sostén tan seguro como tu corazón!...\newline

Porque a tu luz el verso fue chorro diamantino,\\
y fue a tu sombra el ritmo maravilloso flor,\\
bendícente los años que hicieron mi camino\\
por tu goce presente, por mi viejo dolor.\newline

Miguel D. Martínez Rendón. 

\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Misterio.}
\end{center}

En sueños te conocí,\\
y, del amor peregrino,\\
he adivinado el camino\\
para llegar hasta ti.\\
Tras de aquel sueño corrí\\
con el dulce y loco empeño\\
de ser tu esclavo y tu dueño...\\
Pero aún tú no me contestaste\\
por qué camino llegaste\\
a penetrar en mi sueño.\newline

Manuel Machado (1874-1947)

\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Soñé que tú me llevabas...}
\end{center}

Soñé que tú me llevabas\\
por una blanca vereda,\\
en medio del campo verde,\\
hacia el azul de las sierras,\\
hacia los montes azules,\\
una mañana serena.\newline

Sentí tu mano en la mía,\\
tu mano de compañera,\\
tu voz de niña en mi oído\\
como una campana nueva,\\
como una campana virgen\\
de un alba de primavera\\
¡Eran tu voz y tu mano,\\
en sueños, tan verdaderas!...\\
Vive, esperanza, ¡quién sabe\\
lo que se traga la tierra!\newline

Antonio Machado. (1875-1939)
\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Huye del triste amor, amor pacato...}
\end{center}

Huye del triste amor, amor pacato,\\
sin peligro, sin venda ni aventura,\\
que espera del amor prenda segura,\\
porque en amor locura es lo sensato.\newline

Ese que el pecho esquiva al niño ciego\\
y blasfemó del fuego de la vida,\\
de una brasa pensada, y no encendida,\\
quiere ceniza que le guarde el fuego.\newline

Y ceniza hallará, no de su llama,\\
cuando descubra el torpe desvarío\\
que pedía, sin flor fruto en la rama.\newline

Con negra llave el aposento frío\\
de su tiempo abrirá. ¡Despierta cama,\newline
y turbio espejo y corazón vacío!\newline

Antonio Machado (1875-1939)

\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Voto.}
\end{center}

Destaparé mis ánforas de esencia\\
y prenderé mis candelabros de oro\\
cuando la diosa pálida que adoro\\
llene mi soledad con su presencia.\newline

En su pelo de blonda refulgencia\\
y en el labio odorífico y sonoro\\
hay el fulgor de un candelabro de oro\\
y el perfume de un ánfora de esencia.\newline

Vendrá con su ropaje de inocencia\\
e incitando mi ardor con su decoro,\\
pero al fin gozaré de su opulencia\\
en medio de mis ánforas de esencia\\
y mis ardientes candelabros de oro.\newline

Efren Rebolledo (1877-1929)

\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{¡Mañana de primavera!}
\end{center}

¡Mañana de primavera!\\
Vino ella a besarme, cuando\\
una alondra mañanera\\
subió del surco, cantando:\\
``¡Mañana de primavera!"\newline

Le hablé de una mariposa\\
blaca, que vi en el sendero;\\
y ella dándome una rosa,\\
me dijo: ``¡Cuánto te quiero!\\
¡No sabes lo que te quiero!"\newline

¡Guardaba en sus labios rojos\\
tantos besos para mi!\\
Yo le besaba los ojos...\\
-``¡Mis ojos son para ti;\\
tú para mis labios rojos!"\newline

El cielo de primavera\\
era azul de paz y olvido...\\
Una alondra mañanera\\
cantó en el huerto aun dormido.\newline

Luz y cristal su voz era\\
en el surco removido...\\
¡Mañana de primavera!\newline

Juan Rámon Jimenez (1881-1956)

\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Copos de espuma.}
\end{center}

Bajo el jardín nupcial de tus amores,\\
sobre al grama del jardín dormido,\\
hallé en tu boca delicado nido\\
para arrullar mis pálido ardores.\newline

La tarde vino llena de fulgores\\
a iluminar el tálamo escondido\\
y acarició en tu rostro florecido\\
las rosas de tus místicos pudores.\newline

La tarde, al fin, se fue... Tras de sus pasos,\\
en la pompa ducal de los ocasos,\\
abrió los ojos el celeste coro.\newline

Y en el cansancio azul de tu pupila\\
fue la noche como una mar tranquila\\
que se rizara como espuma de oro.\newline

Ricardo Miro (1883-1940)

\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Copos de espuma.}
\end{center}

Fue en un jardín, en tálamo de flores,\\
bajo la media luz de media luna,\\
entre estatuas desnudas al son de una \\
música de agua de los surtidores.\newline

A mi ímpetu sensual cayó rendida\\
virgen en flor... El goce fue infinito.\newline

Un sollozo, un suspiro, un beso, un grito...\\
y un olvido supremo de la vida.\newline

Entre mis brazos retorcióse loca,\\
convulsionada en el espasmo ardiente,\\
¡De su sangre el sabor sentí en mi boca!\newline

Y cuando, en calma ya, la dije ``¡Mía!"\\
noté entre las estatuas de la fuente\\
la cabeza de un fauno que reía.\newline

Felipe Sassone (1884-1959)

\end{verse}
\newpage

\begin{verse}
\begin{center}
\section{Canción de la amada en trusa.}
\end{center}

¡Me places mejor en trusa!\newline

¡Ay, que intentan escapar \\
tus senos bajo la blusa\\
camino del palomar!\newline

¡Me places mejor en trusa!\newline

En ti resuena el cantar\\
del agua cuando se aguza \\
queriéndote acariciar.\newline

¡Me places mejor en trusa!\newline

Vaciado en plata difusa\\
tu cuerpo -gladiolo impar-\\
es un delfín que se usa\\
para verano en el mar.\newline

¡Me places mejor en trusa!\newline

En tu carne de pelusa\\
de melocotón solar\\
anima la llama ilusa\\
que en su ramazón profusa\\
el flamboyant quiere alzar.\newline

¡Me places mejor en trusa!\newpage

¡Cuan dulce suena el cantar\\
de hipnótica cornamusa\\
que el viento de marzo azuza\\
en medio del platanar...!\newline

¡Me places mejor en trusa!\newline

Gilberto González y Contreras ($\dagger$ 1953)

\end{verse}
\newpage
\end{document}

